---
created: 2026-01-23 @ 11:54
tags:
  - calendar/daily
week: '[[2026-W04]]'
---

2026-01-23’s Note

[[2026-01-22|↶ Ontem]] | [[2026-01-24|Amanhã ↷]]

# Daily Mood 

 `INPUT[inlineSelect(option('🙂 – Neutral'), option('😄 – Happy'), option('😐 – Meh'), option('😞 – Sad'), option('😠 – Frustrated'), showcase):daily-mood]`


---

# Gratidão

 _Comece o dia escrevendo pelo que você é grato(a) para cultivar um senso de contentamento e apreciação_








---

# Registro de Trabalho #inlog



---

# Algo bom

_Recorde e anote acontecimentos positivos do seu dia, por menores que sejam._
   

---





# Capture
- [ ] ✅ task 01  - 11:56 \ [[2026-01-23]]
