---
created: 2026-01-21 @ 09:18
tags:
  - calendar/daily
week: '[[2026 Week 04]]'
---

2026-01-21’s Note

[[2026-01-20|↶ Ontem]] | [[2026-01-22|Amanhã ↷]]

# Daily Mood 

 `INPUT[inlineSelect(option('🙂 – Neutral'), option('😄 – Happy'), option('😐 – Meh'), option('😞 – Sad'), option('😠 – Frustrated'), showcase):daily-mood]`


---

# Gratidão

## _Comece o dia escrevendo pelo que você é grato(a) para cultivar um senso de contentamento e apreciação_




---

# Registro de Trabalho #inlog

<% tp.file.cursor() %>

---

# Algo bom

_Recorde e anote acontecimentos positivos do seu dia, por menores que sejam._
   

---




