---
created: 2026-02-15 @ 05:02
tags:
  - calendar/daily
week: '[[2026-W08]]'
---

2026-02-15’s Note

[[2026-02-14|↶ Ontem]] | [[2026-02-16|Amanhã ↷]]

# Daily Mood 

 `INPUT[inlineSelect(option('🙂 – Neutral'), option('😄 – Happy'), option('😐 – Meh'), option('😞 – Sad'), option('😠 – Frustrated'), showcase):daily-mood]`


---

# Gratidão

 _Comece o dia escrevendo pelo que você é grato(a) para cultivar um senso de contentamento e apreciação_








---

# Registro de Trabalho #inlog

<% tp.file.cursor() %>

---

# Algo bom

_Recorde e anote acontecimentos positivos do seu dia, por menores que sejam._
   

---





# Capture