---
cssclasses:
  - wide-page
  - hide-properties_reading
---

# Início

---

`BUTTON[workspaces]` 

<br>

# Tasks (Calendário)



```dataview
TASK
FROM "Calendar & Review"
WHERE !completed AND !checked 
```

`BUTTON[new-note]`  `BUTTON[new-log]`  `BUTTON[today]`  


# Memos

![[@-memos]]



---
---



# Conteúdos 

![[Boards.base]]



---


# Coleções

![[@-collections]]



```meta-bind-button
label: New Note
icon: plus
style: primary
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: new-note
hidden: true
actions:
  - type: command
    command: quickadd:choice:3edf5ca1-598e-42e8-beec-fe2714a9a1f9

```


---


```meta-bind-button
label: New Daily Log
icon: smile
style:  default
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: "new-log"
hidden: true
actions:
  - type: command
    command: quickadd:choice:61fae8a4-7682-4c0b-b76d-2fe4973abead

```




```meta-bind-button
label: Daily Note
hidden: true
icon: calendar
class: ""
id: today
style: default
actions:
  - type: command
    command: periodic-notes:open-daily-note
```



```meta-bind-button
label: Começe Aqui
hidden: true
icon: space
class: ""
id: workspaces
style: destructive
actions:
  - type: command
    command: workspaces:load
```